msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-02-12 10:23+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"Language-Code: en\n"
"Language-Name: English\n"
"Preferred-Encodings: utf-8 latin1\n"
"Domain: DOMAIN\n"

#: ../../pdf/browser/app/download.py:26
msgid "* The email is only used for the purpose of sending the PDF. We do not store it for any other use."
msgstr ""

#: ../../pdf/content/theme.py:50
msgid "A page template to be used for PDF Back Cover. Leave empty to disable it."
msgstr ""

#: ../../pdf/content/theme.py:39
msgid "A page template to be used for PDF Body. Leave empty to disable it."
msgstr ""

#: ../../pdf/content/theme.py:16
msgid "A page template to be used for PDF Cover. Leave empty to disable it."
msgstr ""

#: ../../pdf/content/theme.py:27
msgid "A page template to be used for PDF Disclaimer, the first page after PDF cover. Leave empty to disable it."
msgstr ""

#: ../../pdf/content/theme.py:72
msgid "A page template to be used for PDF Footer. Leave empty to disable it."
msgstr ""

#: ../../pdf/content/theme.py:61
msgid "A page template to be used for PDF Header. Leave empty to disable it."
msgstr ""

#: ../../pdf/content/theme.py:118
msgid "Abort PDF export after specified number of seconds. Use zero to disable it."
msgstr ""

#: ../../pdf/content/theme.py:83
msgid "An XSL page template to be used for PDF Table of contents. Leave empty to disable it."
msgstr ""

#: ../../pdf/browser/app/download.py:108
msgid "An email will be sent to you when the PDF is ready"
msgstr ""

#: ../../pdf/browser/zpt/theme.pt:15
#: ../../pdf/browser/zpt/tool.pt:37
#: ../../pdf/content/theme.py:128
msgid "Asynchronous"
msgstr ""

#: ../../pdf/content/theme.py:49
msgid "Back Cover"
msgstr ""

#: ../../pdf/content/theme.py:38
msgid "Body"
msgstr ""

#: ../../pdf/content/theme.py:15
msgid "Cover"
msgstr ""

#: ../../pdf/themes/page/disclaimer.pt:59
msgid "Denmark"
msgstr ""

#: ../../pdf/subtypes/schema.py:43
msgid "Disable PDF export or override theme used to export this content as PDF."
msgstr ""

#: ../../pdf/content/theme.py:26
msgid "Disclaimer"
msgstr ""

#: ../../pdf/rules/adapters.py:9
msgid "Download"
msgstr ""

#: ../../pdf/rules/adapters.py:32
msgid "Download URL"
msgstr ""

#: ../../pdf/profiles/default/actions.xml
msgid "Download as PDF"
msgstr ""

#: ../../pdf/rules/adapters.py:43
msgid "Download came from URL"
msgstr ""

#: ../../pdf/rules/adapters.py:21
msgid "Download e-mail"
msgstr ""

#: ../../pdf/rules/adapters.py:54
msgid "Download error"
msgstr ""

#: ../../pdf/rules/adapters.py:76
msgid "Download from email"
msgstr ""

#: ../../pdf/rules/adapters.py:65
msgid "Download from name"
msgstr ""

#: ../../pdf/rules/adapters.py:10
msgid "Download title"
msgstr ""

#: ../../pdf/content/theme.py:102
msgid "Enable or disable javascript"
msgstr ""

#: ../../pdf/content/theme.py:94
msgid "Enable table of contents links"
msgstr ""

#: ../../pdf/browser/app/download.py:62
msgid "Enter your email address where to send '${title}' PDF when ready"
msgstr ""

#: ../../pdf/themes/page/disclaimer.pt:56
msgid "European Environment Agency"
msgstr ""

#: ../../pdf/content/theme.py:71
msgid "Footer"
msgstr ""

#: ../../pdf/content/theme.py:129
msgid "Generate PDF asynchronously and send an email to the user when it's done."
msgstr ""

#: ../../pdf/content/theme.py:60
msgid "Header"
msgstr ""

#: ../../pdf/browser/app/download.py:111
msgid "If you don't have access to your email address check <a href='${link}'>this link</a> in a few ${period}."
msgstr ""

#: ../../pdf/cache/behavior.py:21
msgid "Invalidate latest generated PDF file"
msgstr ""

#: ../../pdf/browser/zpt/tool.pt:39
#: ../../pdf/content/theme.py:101
msgid "JavaScript"
msgstr ""

#: ../../pdf/content/theme.py:109
msgid "JavaScript delay"
msgstr ""

#: ../../pdf/browser/zpt/theme.pt:17
msgid "Javascript"
msgstr ""

#: ../../pdf/browser/zpt/theme.pt:19
#: ../../pdf/browser/zpt/tool.pt:41
msgid "Javascript delay"
msgstr ""

#: ../../pdf/subtypes/schema.py:116
msgid "Main cover image that will show up on the pdf cover page"
msgstr ""

#: ../../pdf/content/theme.py:161
msgid "Maximum breadth"
msgstr ""

#: ../../pdf/content/theme.py:162
msgid "Maximum breadth to include children items while generating PDF for collection or folderish content-types."
msgstr ""

#: ../../pdf/subtypes/schema.py:90
msgid "Maximum breadth to include children items while generating PDF. Leave it empty to use the portal global defined value."
msgstr ""

#: ../../pdf/content/theme.py:149
msgid "Maximum depth"
msgstr ""

#: ../../pdf/content/theme.py:150
msgid "Maximum depth to recursively include children items while generating PDF for collection or folderish content-types."
msgstr ""

#: ../../pdf/subtypes/schema.py:77
msgid "Maximum depth to recursively include children items while generating PDF. Leave it empty to use the portal global defined value."
msgstr ""

#: ../../pdf/content/theme.py:173
msgid "Maximum items"
msgstr ""

#: ../../pdf/content/theme.py:139
msgid "Offset"
msgstr ""

#: ../../pdf/cache/behavior.py:20
#: ../../pdf/profiles/default/actions.xml
msgid "PDF"
msgstr ""

#: ../../pdf/subtypes/schema.py:89
msgid "PDF Maximum breadth"
msgstr ""

#: ../../pdf/subtypes/schema.py:76
msgid "PDF Maximum depth"
msgstr ""

#: ../../pdf/subtypes/schema.py:102
msgid "PDF Maximum items"
msgstr ""

#: ../../pdf/subtypes/schema.py:42
msgid "PDF Theme"
msgstr ""

#: ../../pdf/subtypes/schema.py:115
msgid "PDF cover main image"
msgstr ""

#: ../../pdf/content/theme.py:140
msgid "Page numbering offset within PDF Body."
msgstr ""

#: ../../pdf/content/theme.py:187
msgid "Portal types"
msgstr ""

#: ../../pdf/content/theme.py:197
msgid "Preview"
msgstr ""

#: ../../pdf/browser/zpt/download.pt:15
msgid "Send"
msgstr ""

#: ../../pdf/content/theme.py:82
msgid "Table of contents"
msgstr ""

#: ../../pdf/content/theme.py:93
msgid "Table of contents links"
msgstr ""

#: ../../pdf/browser/zpt/theme.pt:24
#: ../../pdf/browser/zpt/tool.pt:46
#: ../../pdf/content/theme.py:117
msgid "Timeout"
msgstr ""

#: ../../pdf/content/theme.py:174
msgid "Total maximum children items to be included while generating PDF for collection or folderish content-types."
msgstr ""

#: ../../pdf/subtypes/schema.py:103
msgid "Total maximum children items to be includedwhile generating PDF. Leave it empty to use the portal global defined value."
msgstr ""

#: ../../pdf/content/theme.py:198
msgid "Upload a preview image for this theme"
msgstr ""

#: ../../pdf/content/theme.py:188
msgid "Use this PDF Theme for the following Portal-Types."
msgstr ""

#: ../../pdf/browser/zpt/theme.pt:13
#: ../../pdf/browser/zpt/tool.pt:35
msgid "Used for:"
msgstr ""

#: ../../pdf/content/theme.py:110
msgid "Wait some seconds for javascript to finish"
msgstr ""

#. Default: "Kongens Nytorv 6"
#: ../../pdf/themes/page/disclaimer.pt:57
msgid "copyright-address1"
msgstr ""

#. Default: "1050 Copenhagen K"
#: ../../pdf/themes/page/disclaimer.pt:58
msgid "copyright-address2"
msgstr ""

#. Default: "Enquiries: eea.europa.eu/enquiries"
#: ../../pdf/themes/page/disclaimer.pt:63
msgid "copyright-enquiries"
msgstr ""

#. Default: "Fax: + 45 33 36 71 99"
#: ../../pdf/themes/page/disclaimer.pt:61
msgid "copyright-fax"
msgstr ""

#. Default: "The contents of this publication do not necessarily reflect the official opinions of the European Commission or other institutions of the European Union. Neither the European Environment Agency nor any person or company acting on behalf of the Agency is responsible for the use that may be made of the information contained in this report."
#: ../../pdf/themes/page/disclaimer.pt:30
msgid "copyright-legal-description"
msgstr ""

#. Default: "Legal notice"
#: ../../pdf/themes/page/disclaimer.pt:29
msgid "copyright-legal-name"
msgstr ""

#. Default: "Reproduction is authorised, provided the source is acknowledged, save where otherwise stated."
#: ../../pdf/themes/page/disclaimer.pt:41
msgid "copyright-notice-desc1"
msgstr ""

#. Default: "Information about the European Union is available on the Internet. It can be accessed through the Europa server (www.europa.eu)."
#: ../../pdf/themes/page/disclaimer.pt:43
msgid "copyright-notice-desc2"
msgstr ""

#. Default: "© European Environment Agency, ${copyright-notice-year}"
#: ../../pdf/themes/page/disclaimer.pt:40
msgid "copyright-notice-eea"
msgstr ""

#. Default: "Copyright notice"
#: ../../pdf/themes/page/disclaimer.pt:39
msgid "copyright-notice-name"
msgstr ""

#. Default: "Tel.: + 45 33 36 71 00"
#: ../../pdf/themes/page/disclaimer.pt:60
msgid "copyright-phone"
msgstr ""

#. Default: "Web: eea.europa.eu"
#: ../../pdf/themes/page/disclaimer.pt:62
msgid "copyright-web"
msgstr ""

#. Default: "Cover design: EEA"
#: ../../pdf/themes/page/disclaimer.pt:23
msgid "cover-design"
msgstr ""

#. Default: "Layout: EEA"
#: ../../pdf/themes/page/disclaimer.pt:25
msgid "cover-layout"
msgstr ""

#. Default: "Cover photo: © ${copyright-name}"
#: ../../pdf/themes/page/disclaimer.pt:24
msgid "cover-photo"
msgstr ""

#: ../../pdf/browser/app/download.py:100
msgid "minutes"
msgstr ""

#: ../../pdf/browser/app/download.py:101
#: ../../pdf/browser/zpt/theme.pt:22
#: ../../pdf/browser/zpt/tool.pt:44
msgid "seconds"
msgstr ""

